# cucumber-spring-security-tests

./: .gitignore  FrameworkSteps.md  README.md  Vagrantfile  build.gradle  export.sh  openapi.json  setup.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/roombook/: Application.java  RoomBookController.java  WebSecurityConfig.java
src/main/java/roombook/appointment/: Appointment.java  AppointmentController.java  AppointmentRepository.java  AppointmentService.java  AvailabilityBlock.java
src/main/java/roombook/config/: CorsConfig.java  WebSecurityConfig.java
src/main/java/roombook/controller/: AdminController.java  AppointmentController.java  RoomController.java  UserController.java
src/main/java/roombook/dto/: LoginDto.java
src/main/java/roombook/filters/: UrlSessionFilter.java
src/main/java/roombook/model/appointment/: Appointment.java  AvailabilityBlock.java
src/main/java/roombook/model/room/: ConferenceRoom.java  FocusRoom.java  Room.java  ShareRoom.java
src/main/java/roombook/model/user/: AdminUser.java  AssistantUser.java  Authority.java  EmployeeUser.java  HRManagerUser.java  User.java
src/main/java/roombook/repository/: AppointmentRepository.java  AuthorityRepository.java  RoomRepository.java  UserRepository.java
src/main/java/roombook/room/: ConferenceRoom.java  FocusRoom.java  Room.java  RoomController.java  RoomRepository.java  RoomService.java  ShareRoom.java
src/main/java/roombook/security/: JWTAuthorizationFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  SecurityHeadersFilter.java  SecurityUtils.java  UserModelDetailsService.java  UserNotActivatedException.java  WebSecurity.java
src/main/java/roombook/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/roombook/service/: AppointmentService.java  RoomService.java  UserDetailsServiceImpl.java  UserRepository.java  UserService.java
src/main/java/roombook/user/: AdminUser.java  AssistantUser.java  EmployeeUser.java  HRManagerUser.java  User.java  UserController.java  UserDetailsServiceImpl.java  UserRepository.java
src/main/resources/: application.yml  applicationContext.xml  appointments.json  import.sql  rooms.json  users.json
src/test/java/config/: HttpClientConfig.java  IntegrationTestingBase.java  RestTemplateConfig.java
src/test/java/cucumber/common/: ParserStepDefs.java  RequestStepDefs.java
src/test/java/cucumber/security/: HttpClientConfig.java  IntegrationTestingBase.java  ParserStepDefs.java  ParserSteps.java  RequestStepDefs.java  RestTemplateConfig.java  RunSecurityIntegrationCukeTests.java
src/test/java/junit/security/annotations/: PermitAll_UserController.java  PreAuthorize_AppointmentController.java  PreAuthorize_RoomController.java  PreAuthorize_UserController.java  TestUtilities.java
src/test/java/junit/security/util/: AbstractRestControllerTest.java  LoginUtils.java
src/test/java/roombook/: ApplicationTest.java
src/test/java/security/annotations/: PermitAll_UserController.java  PreAuthorize_AppointmentController.java  PreAuthorize_RoomController.java  PreAuthorize_UserController.java  TestUtilities.java
src/test/resources/features/security/authentication/: Authentication_RoomController.feature  Authentication_UserController.feature
src/test/resources/features/security/authorization/: Authorization_RoomController.feature  Authorization_UserController.feature
src/test/resources/features/security/cachecontrol/: CacheControl_RoomController.feature  CacheControl_UserController.feature
src/test/resources/features/security/csrf/: CSRF_UserController.feature
src/test/resources/features/security/headers/: ContentTypeOptions_RoomController.feature  ContentTypeOptions_UserController.feature  ContentType_RoomController.feature  ContentType_UserController.feature  Expect_RoomController.feature  Expect_UserController.feature  MissingHost_RoomController.feature  MissingHost_UserController.feature
src/test/resources/features/security/inputvalidation/: InputValidation_RoomController.feature  InputValidation_UserController.feature
